@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.15 0.01 255);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.15 0.01 255);
  --popover: oklch(0.98 0 0);
  --popover-foreground: oklch(0.15 0.01 255);
  --primary: oklch(0.65 0.18 75);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.01 255);
  --secondary-foreground: oklch(0.15 0.01 255);
  --muted: oklch(0.94 0.01 255);
  --muted-foreground: oklch(0.45 0.01 255);
  --accent: oklch(0.65 0.18 75);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.01 255);
  --input: oklch(0.88 0.01 255);
  --ring: oklch(0.65 0.18 75);
  --chart-1: oklch(0.65 0.18 75);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.5 0.12 220);
  --chart-4: oklch(0.7 0.15 140);
  --chart-5: oklch(0.6 0.15 40);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0.01 255);
  --sidebar-primary: oklch(0.65 0.18 75);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 255);
  --sidebar-accent-foreground: oklch(0.15 0.01 255);
  --sidebar-border: oklch(0.88 0.01 255);
  --sidebar-ring: oklch(0.65 0.18 75);
}

.dark {
  --background: oklch(0.145 0.015 255);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.18 0.02 255);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.18 0.02 255);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.75 0.15 85);
  --primary-foreground: oklch(0.145 0.015 255);
  --secondary: oklch(0.22 0.02 255);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.35 0.01 255);
  --muted-foreground: oklch(0.7 0.01 255);
  --accent: oklch(0.75 0.15 85);
  --accent-foreground: oklch(0.145 0.015 255);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.25 0.02 255);
  --input: oklch(0.25 0.02 255);
  --ring: oklch(0.75 0.15 85);
  --chart-1: oklch(0.75 0.15 85);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.18 0.02 255);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.75 0.15 85);
  --sidebar-primary-foreground: oklch(0.145 0.015 255);
  --sidebar-accent: oklch(0.22 0.02 255);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.25 0.02 255);
  --sidebar-ring: oklch(0.75 0.15 85);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

.animation-delay-100 {
  animation-delay: 0.1s;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}
